APP_NAME=Kamu
APP_KEY=CMiHyMTDO37rxW6Qi/A2eev4wyGqswTKRhSCS6nBVxo=::OCcAl91JA4HFA7lJNqVrwBKaTpnLFXc1HwK8saukYwM=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=true

DB_DRIV=pgsql
DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_NAME=aswdicjp
DB_USER=aswdicjp
DB_PASS=rA_Yz4rJN9XiM0WvtT1KixvrzIXEDgO6



TIMEZONE=Asia/Jakarta
COOKIE=true
COOKIE_LIFETIME=120

JWT_KEY=12345678
